{
  "compilerOptions": {
    "target": "es2020",
    "module": "Commonjs",
    "outDir": "../dist/electron",
    "sourceMap": true,
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
